<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK ICONOS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- LINK ESTILOS CSS -->
    <link rel="stylesheet" href="./style/style.css">

    <title>CV TRABAJO FINAL TICMAS</title>
</head>

<body>
    <!-- SECCION HEADER -->
    <header class="container">
        <!-- SECCION NAV-BAR  -->
        <nav id="header">
            <div class="nav-logo">
                <p class="nav-nombre">Zulma</p>
                <span>.</span>
            </div>
            <div class="nav-menu" id="myNavMenu">
                <ul class="nav_menu_list">
                    <li class="nav_list">
                        <a href="#inicio" class="nav-link active-link">Inicio</a>
                    </li>
                    <li class="nav_list">
                        <a href="#conocimiento" class="nav-link">Conocimientos</a>
                    </li>
                    <li class="nav_list">
                        <a href="#proyectos" class="nav-link">Proyectos</a>
                    </li>
                    <li class="nav_list">
                        <a href="#contacto" class="nav-link">Contacto</a>
                    </li>
                </ul>
            </div>
            <!--SECCION BOTON NAV-BAR-->
            <div class="nav-button">
                <button class="btn">Descargar cv </button>
            </div>
            <div class="nav-menu-btn">
                <i class="fas fa-bars" onclick="myMenuFunction()"></i>
            </div>
        </nav>
    </header>


        <!-- SECCION MAIN  -->
    <main class="main">

        <!-- SECCION CONTENIDO INICIO -->
        <section class="boxInicio" id="inicio">
            <div class="contenido-inicio">
            <div class="nombre">
                <div class="texto-span-nombre">
                    <!-- SECCION NOMBRE Y PARRAFO DEL INICIO-->
                    <span>Zulma Marcos</span>
                </div>
                <div class="parrafo-soy">
                    <p>Soy</p>
                    <div class="typing-effect">
                        <span id="typedText"></span>
                      </div>                    
                </div>
                <div class="parrafo-inicio">
                    <p>que disfruta creando sitios web atractivos
                    y funcionales creando experiencias de usuarios unicas!
                    </p>
                </div>
                <!-- SECCION BOTON DE INICIO-->
                <div class="btn-inicio">
                    <button class="btn">CONTACTAME</button>
                </div>
                <!--SECCION ICONOS INICIO-->
                <div class="social_icons">
                    <a class="icon" href="https://github.com/tu-usuario" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-github"></i>
                     </a>
                    <a class="icon" href="https://www.linkedin.com/in/tu-usuario" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-linkedin"></i>
                    </a>
                    <a class="icon" href="mailto:zulmamarcosdev@gmail.com">
                    <i class="fas fa-envelope"></i>
                    </a>
                     <a class="icon" href="https://wa.me/tunumerodetelefono" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
            </div>
            <!--SECCION IMAGEN DE INICIO-->
            <div class="imagen-inicio">
                <div class="image">
                    <img src="imagen_inicio.jpg" alt="imagen inicio">
                </div>
            </div>
            </div>
            <div class="scroll-icon-box">
                <a href="#conocimiento" class="scroll-btn">
                    <p>Desplácese hacia abajo</p>
                </a>
            </div>
        </section>
 <!-- SECCION CONOCIMIENTOS -->
<section class="section" id="conocimiento">
    <div class="top-header">
        <h1>CONOCIMIENTOS</h1>
    </div>
    <div class="row">
        <div class="col">
            <div class="presentacion">
                <h3>Mi presentación</h3>
                <p> Soy un aspirante a desarrollador front-end en busca de mi primer proyecto freelance. Apasionado por la creación de experiencias web cautivadoras, estoy ansioso por aplicar mis habilidades en el mundo real y contribuir a proyectos emocionantes. Con un enfoque en la excelencia y el aprendizaje constante, estoy listo para hacer realidad las ideas y llevar la web al siguiente nivel. ¡Trabajemos juntos para impulsar la innovación y crear sitios web impactantes!</p>
                <div class="btn-inicio">
                    <button class="btn">Descargar CV </button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="habilidades">
                <div class="habilidades-front">
                    <h3>Habilidades Frontend</h3>
                </div>
                <div class="lista-habilidades">
                    <span>-HTML</span>
                    <span>-CSS</span>
                    <span>-Bootstrap</span>
                    <span>-JavaScript</span>
                    <span>-Git</span>
                    <span>-GitHub</span>
                    <span>-PHP</span>
                    <span>-SQL</span>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="habilidades">
                <div class="habilidades-front">
                    <h3>Estudios realizados</h3>
                </div>
                <div class="lista-habilidades">
                    <span>-Desarrollo front end UTN</span>
                    <span>-Desarrollo front end BA MULTIPLICA</span>
                    <span>-Desarrollo front end TICMAS</span>
                    <span>-PHP Y SQL UTN</span>
                </div>
            </div>
        </div>
    </div>
</section>


            <!-- SECCION CARD  -->

            <section class="section" id="proyectos">
                <div class="top-header">
                    <h1>PROYECTOS</h1>
                </div>
                <div class="proyecto-container">
                    <div class="proyecto-box">
                        <i class="fas fa-briefcase"></i>
                        <h3>Trabajos</h3>
                        <label>10+ Proyectos terminados</label>
                    </div>
                    <div class="proyecto-box">
                        <i class="fas fa-users"></i>
                        <h3>Clientes</h3>
                        <label>25+ clientes felices</label>
                    </div>
                    <div class="proyecto-box">
                        <i class="fas fa-star"></i>
                        <h3>Experiencia</h3>
                        <label>1+ año de experiencia</label>
                    </div>
                </div>
            </section>

            <!--SECCION FORM CONTACTO -->

            <section class="section" id="contacto">
                <div class="top-header">
                    <h1>Ponete en contacto</h1>
                    <span>Tenes en mente un proyecto innovador, estamos para hacerlo realidad</span>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="contact-info">
                            <h2>CONTACTAME</h2>
                            <p><i class="fas fa-envelope"></i> Email: zulmamarcosdev@gmail.com</p>
                            <p><i class="fab fa-whatsapp "></i> +54 9 11 60978654</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form">
                            <div class="form-inputs">
                                <input type="text" class="input-field" placeholder="Nombre">
                                <input type="text" class="input-field" placeholder="Email">
                            </div>
                            <div class="text-area">
                                <textarea placeholder="Mensaje"></textarea>
                            </div>
                            <div class="form-button">
                                <button class="btn">Enviar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>


        <!-- SECCION FOOTER  -->
        <footer>
            <div class="top-footer">
                <p>Zulma Marcos.</p>
            </div>
            <div class="list-footer">
                <ul class="footer-menu">
                    <li class="footer_menu_list">
                        <a href="#inicio">Inicio</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#conocimiento">Conocimientos</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#proyecto">Proyectos</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
            <div class="footer-social-icons">
                <div class="icon"><i class="fab fa-github"></i></div>
                <div class="icon"><i class="fab fa-linkedin"></i></div>
                <div class="icon"><i class="fas fa-envelope"></i></div>
                <div class="icon"><i class="fab fa-whatsapp"></i></div>
            </div>
            <div class="bottom-footer">
                <p>Copyright &copy; <a href="#inicio" style="text-decoration: none;color: #50a890;">Zulma Marcos</a> - Trabajo final Ticmas Academy
                </p>
            </div>
        </footer>

    </div>
    <!--SECCION SCRIPT  JS -->
    <script src="./js/script.js"></script>

</body>
</html>